ID	sexo	edad	fuma	colegio	clases	Interes	parcial	Final	Nota
SB11201910037284	Femenino	17,05	Si	Privado	Virtual	Lengua	7,6	2,6	5,1
SB11201910028097	Femenino	18,69	No	Publico	Presencial	Naturales	6	3	4,5
SB11201910021406	Femenino	16,34	No	Publico	Virtual	Sociales	4	3	3,5
SB11201910045782	Femenino	19,07	No	Publico	Presencial	Lengua	8,8	3	5,9
SB11201910041019	Masculino	21,4	No	Publico	Presencial	Lengua	10	3,2	6,6
SB11201910040368	Masculino	18,35	No	Publico	Presencial	Lengua	10	3,2	6,6
SB11201910045892	Femenino	17,75	Si	Privado	Presencial	Matematica	4,8	3,2	4
SB11201910040343	Femenino	16,91	No	Publico	Presencial	Lengua	9,4	3,6	6,5
SB11201910040361	Masculino	21,76	No	Publico	Virtual	Lengua	9	3,6	6,3
SB11201910058624	Masculino	19,82	No	Privado	Presencial	Sociales	5,4	3,6	4,5
SB11201910040345	Masculino	18,72	No	Publico	Presencial	Lengua	8,6	3,8	6,2
SB11201910040869	Masculino	17,97	No	Publico	Presencial	Naturales	6,6	3,8	5,2
SB11201910011427	Masculino	20,92	Si	Privado	Virtual	Matematica	4	3,8	3,9
SB11201910038005	Femenino	17,01	Si	Privado	Virtual	Lengua	7,6	3,8	5,7
SB11201910040552	Femenino	18,19	Si	Privado	Presencial	Sociales	6,4	3,8	5,1
SB11201910040613	Femenino	18,17	Si	Privado	Presencial	Lengua	7,6	3,8	5,7
SB11201910040354	Femenino	20,56	No	Publico	Virtual	Sociales	6	4	5
SB11201910045809	Femenino	17,98	No	Publico	Presencial	Lengua	7,4	4	5,7
SB11201910040312	Masculino	20,17	No	Privado	Presencial	Lengua	8	4	6
SB11201910038516	Masculino	18,09	No	Privado	Presencial	Matematica	4,4	4	4,2
SB11201910022798	Masculino	21,43	Si	Privado	Presencial	Sociales	6,2	4	5,1
SB11201910064436	Femenino	19,71	No	Privado	Presencial	Naturales	5,2	4,2	4,7
SB11201910040327	Femenino	19,67	No	Publico	Presencial	Lengua	10	4,4	7,2
SB11201910060776	Femenino	19,18	Si	Publico	Presencial	Lengua	8	4,4	6,2
SB11201910037211	Femenino	17,59	Si	Privado	Presencial	Sociales	5,6	4,4	5
SB11201910038016	Femenino	16,69	Si	Privado	Presencial	Lengua	7,6	4,6	6,1
SB11201910038266	Femenino	16,04	No	Privado	Virtual	Lengua	8	4,6	6,3
SB11201910021558	Masculino	16,44	No	Publico	Presencial	Lengua	8	4,8	6,4
SB11201910021384	Masculino	17,44	No	Publico	Presencial	Matematica	4	4,8	4,4
SB11201910040367	Masculino	21,72	No	Publico	Virtual	Lengua	9,2	4,8	7
SB11201910038310	Femenino	16,43	No	Privado	Presencial	Sociales	5,8	4,8	5,3
SB11201910038551	Masculino	17,9	Si	Privado	Presencial	Lengua	8,4	4,8	6,6
SB11201910042910	Masculino	17,93	No	Privado	Presencial	Sociales	6,4	4,8	5,6
SB11201910021459	Masculino	17,02	No	Publico	Presencial	Matematica	2	5	3,5
SB11201910040351	Masculino	17,9	No	Publico	Presencial	Lengua	10	5	7,5
SB11201910040910	Femenino	18,56	Si	Publico	Presencial	Lengua	8,4	5	6,7
SB11201910041975	Masculino	18,41	Si	Privado	Virtual	Lengua	10	5	7,5
SB11201910044292	Femenino	19,01	No	Privado	Presencial	Lengua	8,4	5	6,7
SB11201910042854	Masculino	18,6	Si	Privado	Presencial	Sociales	5,2	5	5,1
SB11201910022784	Femenino	16,52	Si	Privado	Virtual	Matematica	3,6	5	4,3
SB11201910014705	Femenino	18,43	No	Privado	Presencial	Lengua	8,4	5	6,7
SB11201910028104	Femenino	21,49	Si	Publico	Presencial	Matematica	3,2	5,2	4,2
SB11201910046018	Masculino	16,4	Si	Publico	Virtual	Lengua	10	5,2	7,6
SB11201910040360	Femenino	20,65	No	Publico	Presencial	Lengua	7,2	5,4	6,3
SB11201910038042	Masculino	19,79	No	Privado	Presencial	Sociales	7	5,4	6,2
SB11201910040585	Masculino	20,17	Si	Privado	Virtual	Matematica	3	5,4	4,2
SB11201910036984	Femenino	16,77	Si	Privado	Presencial	Sociales	6,6	5,4	6
SB11201910047596	Femenino	17,88	No	Privado	Virtual	Matematica	4,8	5,4	5,1
SB11201910021386	Masculino	21,83	No	Publico	Presencial	Sociales	5,4	5,6	5,5
SB11201910021574	Femenino	17,17	No	Publico	Presencial	Naturales	6	5,6	5,8
SB11201910028122	Masculino	21,18	No	Publico	Presencial	Sociales	6,4	5,6	6
SB11201910040341	Femenino	18,94	No	Publico	Presencial	Matematica	4,6	5,6	5,1
SB11201910040429	Femenino	17,84	No	Publico	Presencial	Lengua	10	5,6	7,8
SB11201910060979	Femenino	16,73	Si	Publico	Presencial	Lengua	9,4	5,6	7,5
SB11201910013426	Masculino	19	No	Privado	Virtual	Lengua	8,4	5,6	7
SB11201910021557	Masculino	21,43	No	Publico	Virtual	Naturales	5,4	5,8	5,6
SB11201910021335	Masculino	20,23	No	Publico	Presencial	Lengua	8,6	5,8	7,2
SB11201910040333	Femenino	20,58	No	Publico	Virtual	Matematica	3	5,8	4,4
SB11201910025245	Masculino	17,25	No	Publico	Presencial	Lengua	9,4	5,8	7,6
SB11201910040348	Masculino	17,61	No	Publico	Presencial	Lengua	9,8	5,8	7,8
SB11201910045777	Femenino	20,82	Si	Publico	Presencial	Lengua	8,2	5,8	7
SB11201910062660	Femenino	20,65	No	Publico	Virtual	Naturales	6,6	5,8	6,2
SB11201910038100	Femenino	20,75	No	Privado	Virtual	Sociales	6	5,8	5,9
SB11201910037000	Femenino	20,82	Si	Privado	Presencial	Naturales	6,4	5,8	6,1
SB11201910013623	Femenino	16,64	Si	Privado	Virtual	Lengua	10	6	8
SB11201910037882	Masculino	18,16	Si	Privado	Presencial	Naturales	6,8	6	6,4
SB11201910036872	Masculino	18,36	Si	Privado	Presencial	Sociales	6	6	6
SB11201910036930	Femenino	27,88	Si	Privado	Presencial	Naturales	5,2	6	5,6
SB11201910037236	Masculino	16,76	Si	Privado	Virtual	Lengua	7,6	6	6,8
SB11201910038501	Femenino	17,83	Si	Privado	Virtual	Lengua	7,2	6	6,6
SB11201910046027	Masculino	18,51	Si	Privado	Virtual	Sociales	6,2	6	6,1
SB11201910040326	Femenino	16,04	No	Publico	Virtual	Lengua	9,4	6,2	7,8
SB11201910028103	Femenino	18,66	No	Publico	Virtual	Lengua	7,6	6,2	6,9
SB11201910040385	Femenino	17,52	No	Publico	Virtual	Lengua	10	6,2	8,1
SB11201910060914	Femenino	16,54	Si	Publico	Virtual	Sociales	6	6,2	6,1
SB11201910036941	Masculino	17,23	Si	Privado	Virtual	Naturales	6,6	6,2	6,4
SB11201910018381	Femenino	16,19	No	Privado	Virtual	Matematica	4,8	6,2	5,5
SB11201910040463	Masculino	18,55	No	Publico	Presencial	Naturales	5,6	6,4	6
SB11201910040373	Femenino	17,07	No	Publico	Virtual	Matematica	3,6	6,4	5
SB11201910021584	Masculino	18,03	No	Publico	Presencial	Naturales	7	6,4	6,7
SB11201910040332	Femenino	16,78	No	Publico	Presencial	Sociales	7	6,4	6,7
SB11201910040392	Femenino	16,54	No	Publico	Presencial	Lengua	10	6,4	8,2
SB11201910021346	Femenino	18,75	No	Publico	Presencial	Lengua	9	6,4	7,7
SB11201910040445	Femenino	19,89	No	Publico	Presencial	Naturales	6,4	6,4	6,4
SB11201910041039	Masculino	17,62	Si	Publico	Virtual	Matematica	3,4	6,4	4,9
SB11201910036683	Masculino	19,38	Si	Privado	Presencial	Naturales	6,6	6,4	6,5
SB11201910021409	Masculino	16,7	Si	Publico	Presencial	Lengua	8	6,6	7,3
SB11201910062650	Femenino	21,28	Si	Publico	Virtual	Naturales	6,8	6,6	6,7
SB11201910040935	Femenino	18,72	Si	Publico	Virtual	Lengua	8,8	6,6	7,7
SB11201910004475	Masculino	21,07	Si	Privado	Presencial	Lengua	7,4	6,6	7
SB11201910045994	Femenino	16,88	Si	Privado	Virtual	Lengua	7,2	6,6	6,9
SB11201910045983	Femenino	16,42	Si	Privado	Presencial	Matematica	4,8	6,6	5,7
SB11201910021359	Femenino	19,9	No	Publico	Virtual	Lengua	9	6,8	7,9
SB11201910040827	Femenino	19,19	No	Publico	Presencial	Lengua	8,6	6,8	7,7
SB11201910038060	Masculino	19,21	No	Privado	Presencial	Lengua	8	6,8	7,4
SB11201910037198	Femenino	16,59	Si	Privado	Presencial	Matematica	2,4	6,8	4,6
SB11201910047496	Femenino	19,1	No	Privado	Presencial	Lengua	9	6,8	7,9
SB11201910021336	Masculino	17,55	No	Publico	Presencial	Matematica	4,8	7	5,9
SB11201910040328	Femenino	21,04	No	Publico	Presencial	Lengua	7,6	7	7,3
SB11201910041407	Femenino	19,11	No	Publico	Presencial	Lengua	10	7	8,5
SB11201910038184	Femenino	21,11	No	Privado	Presencial	Lengua	7,4	7	7,2
SB11201910036756	Femenino	19,89	Si	Privado	Presencial	Naturales	6	7	6,5
SB11201910037250	Femenino	21,82	Si	Privado	Virtual	Matematica	2,8	7	4,9
SB11201910028096	Masculino	17,35	No	Publico	Presencial	Matematica	3	7,2	5,1
SB11201910040388	Femenino	18,42	No	Publico	Presencial	Lengua	7,6	7,2	7,4
SB11201910037905	Femenino	19,32	Si	Privado	Presencial	Naturales	7	7,2	7,1
SB11201910036898	Femenino	18,58	Si	Privado	Presencial	Sociales	6,4	7,2	6,8
SB11201910040563	Femenino	16,04	Si	Privado	Virtual	Matematica	4,8	7,2	6
SB11201910020806	Masculino	20	No	Privado	Virtual	Matematica	3,8	7,2	5,5
SB11201910021345	Masculino	16,65	No	Publico	Presencial	Lengua	10	7,4	8,7
SB11201910028099	Femenino	16,49	No	Publico	Presencial	Sociales	6	7,4	6,7
SB11201910028098	Femenino	19,55	No	Publico	Presencial	Lengua	9,4	7,4	8,4
SB11201910045933	Femenino	20,43	No	Publico	Presencial	Lengua	9	7,4	8,2
SB11201910013511	Femenino	16,71	Si	Privado	Presencial	Matematica	3,2	7,4	5,3
SB11201910013576	Masculino	16,65	No	Privado	Virtual	Matematica	4	7,4	5,7
SB11201910028132	Femenino	18,02	No	Publico	Virtual	Naturales	5,4	7,6	6,5
SB11201910040335	Femenino	16,99	No	Publico	Presencial	Sociales	7	7,6	7,3
SB11201910060773	Femenino	17,93	Si	Publico	Presencial	Lengua	10	7,6	8,8
SB11201910058846	Femenino	18,21	No	Privado	Virtual	Matematica	4,4	7,6	6
SB11201910040393	Masculino	18,85	No	Publico	Presencial	Naturales	5	7,8	6,4
SB11201910021578	Masculino	16,55	No	Publico	Presencial	Sociales	6,8	7,8	7,3
SB11201910045820	Masculino	28,76	Si	Publico	Presencial	Lengua	9,4	7,8	8,6
SB11201910040887	Masculino	17,22	Si	Publico	Presencial	Lengua	8,4	7,8	8,1
SB11201910045769	Femenino	21,72	Si	Publico	Presencial	Naturales	7	8	7,5
SB11201910045984	Femenino	21,35	Si	Publico	Presencial	Sociales	5,4	8	6,7
SB11201910060823	Femenino	20,81	Si	Publico	Presencial	Lengua	8,2	8	8,1
SB11201910038286	Masculino	24,91	No	Privado	Presencial	Sociales	6,8	8	7,4
SB11201910036719	Masculino	19,17	Si	Privado	Presencial	Naturales	2,8	8	5,4
SB11201910028155	Femenino	17,24	No	Publico	Presencial	Sociales	6,2	8,2	7,2
SB11201910028136	Femenino	21	No	Publico	Presencial	Lengua	7,6	8,2	7,9
SB11201910040310	Masculino	20,72	Si	Privado	Presencial	Lengua	8	8,2	8,1
SB11201910038156	Femenino	18,18	No	Privado	Presencial	Lengua	7,2	8,4	7,8
SB11201910038140	Femenino	18,62	Si	Privado	Virtual	Lengua	9,2	8,6	8,9
SB11201910037487	Femenino	19,09	Si	Privado	Presencial	Naturales	5,6	8,6	7,1
SB11201910018401	Masculino	21,74	No	Privado	Virtual	Sociales	3,4	8,6	6
SB11201910013496	Masculino	16,37	Si	Privado	Virtual	Naturales	6,6	8,8	7,7
SB11201910035823	Masculino	16,63	No	Privado	Virtual	Sociales	4,6	8,8	6,7
SB11201910043103	Masculino	17,04	Si	Publico	Presencial	Lengua	7,8	9	8,4
SB11201910010435	Femenino	21,36	No	Privado	Virtual	Lengua	10	9	9,5
SB11201910036704	Femenino	21,36	Si	Privado	Presencial	Lengua	7,6	9,2	8,4
SB11201910016948	Masculino	18,41	Si	Privado	Presencial	Sociales	4,8	9,2	7
SB11201910040576	Femenino	21,85	Si	Privado	Presencial	Naturales	6,6	9,6	8,1
SB11201910040981	Femenino	20,41	No	Publico	Presencial	Lengua	7,6	9,8	8,7
SB11201910037871	Masculino	20,35	Si	Privado	Presencial	Lengua	10	9,8	9,9
SB11201910037009	Femenino	21,65	Si	Privado	Virtual	Sociales	5,8	10	7,9
SB11201910042901	Masculino	21,78	Si	Privado	Presencial	Naturales	4,8	10	7,4
